{
    "files.watcherExclude": {
        "**/routeTree.gen.ts": true,
        "**/routes.gen.ts": true,
    },
    "search.exclude": {
        "**/routeTree.gen.ts": true,
        "**/routes.gen.ts": true,
    },
    "files.readonlyInclude": {
        "**/routeTree.gen.ts": true,
        "**/routes.gen.ts": true,
    }
}
